var db = 'hansensor'

var rp = 'autogen'

var measurement = 'mqtt_consumer'

var groupBy = []

var whereFilter = lambda: ("topic" == 'pt:j1/mt:evt/rt:app/rn:energy_guard/ad:1') AND isPresent("val_price")

var name = 'Low power cost'

var idVar = name

var message = ' {{.Time}}  {{.ID}} is {{.Level}} value:  {{ index .Fields "value" }}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 10

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(lambda: "val_price")
        .as('value')

var trigger = data
    |alert()
        .info(lambda: "value" < crit)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .stateChangesOnly()
        .pushover()
        .title('Low power cost')
        .slack()
        .channel('#gulen-alerts')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
